// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"updateContentCommand": "npm install",
	"postAttachCommand": "npm run dev",
	"shutdownAction": "stopContainer",
	"portsAttributes": {
		"5173": {
			"label": "Application",
			"onAutoForward": "openBrowserOnce"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"DavidAnson.vscode-markdownlint",
				"ms-vscode-remote.remote-containers",
				"wix.vscode-import-cost",
				"ms-vscode.js-debug-nightly",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"bradlc.vscode-tailwindcss",
				"austenc.tailwind-docs",
				"bourhaouta.tailwindshades",
				"DrDesten.asi-glsl",
				"github.vscode-github-actions",
				"ms-vscode.vscode-typescript-next",
				"slevesque.shader",
				"raczzalan.webgl-glsl-editor"
			]
		}
	}
}